In [1]:
import pandas as pd
df = pd.read_csv("billionaires.csv")
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

# Xử lí dữ liệu NaN
- isnull().sum()
- dropna(axis=1)
- drop(['ten cot'], axis=1, inplace=True): 'bỏ các cột không cần thiết

In [2]:
df.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
title                                         2301
date                                             0
state                                         1887
residenceStateRegion                          1893
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

In [3]:
df.dropna()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2519,2405,1100,Sports,Tiger Woods,47.0,United States,Jupiter Island,Golf,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2566,2540,1000,Fashion & Retail,William Fisher,66.0,United States,San Francisco,Gap,Fashion & Retail,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2581,2540,1000,Sports,LeBron James,38.0,United States,Los Angeles,Basketball,Sports,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2602,2540,1000,Technology,Apoorva Mehta,36.0,United States,San Francisco,Grocery delivery service,Technology,Canada,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891
2608,2540,1000,Media & Entertainment,Tyler Perry,53.0,United States,Atlanta,"Movies, television",Media & Entertainment,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.09024,-95.712891

In [6]:
df.dropna(axis=1)

,rank,finalWorth,category,personName,source,industries,countryOfCitizenship,selfMade,status,gender,lastName,date
0,1,211000,Fashion & Retail,Bernard Arnault & family,LVMH,Fashion & Retail,France,False,U,M,Arnault,4/4/2023 5:01
1,2,180000,Automotive,Elon Musk,"Tesla, SpaceX",Automotive,United States,True,D,M,Musk,4/4/2023 5:01
2,3,114000,Technology,Jeff Bezos,Amazon,Technology,United States,True,D,M,Bezos,4/4/2023 5:01
3,4,107000,Technology,Larry Ellison,Oracle,Technology,United States,True,U,M,Ellison,4/4/2023 5:01
4,5,106000,Finance & Investments,Warren Buffett,Berkshire Hathaway,Finance & Investments,United States,True,D,M,Buffett,4/4/2023 5:01
...,...,...,...,...,...,...,...,...,...,...,...,...
2635,2540,1000,Healthcare,Yu Rong,Health clinics,Healthcare,China,True,D,M,Yu,4/4/2023 5:01
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",Beer,Food & Beverage,United States,False,E,M,Yuengling,4/4/2023 5:01
2637,2540,1000,Manufacturing,Zhang Gongyun,Tyre manufacturing machinery,Manufacturing,China,True,R,M,Zhang,4/4/2023 5:01
2638,2540,1000,Real Estate,Zhang Guiping & family,Real estate,Real Estate,China,True,D,M,Zhang,4/4/2023 5:01
2639,2540,1000,Diversified,Inigo Zobel,Diversified,Diversified,Philippines,False,R,M,Zobel,4/4/2023 5:01

In [ ]:
# Hàm ghi đè lên dữ liệu cũ
df.drop(["organization"], axis=1, inplace=True)

KeyError: "['organization'] not found in axis"

# Điền khuyết
- fillna()
- bfill: `thay giá trị khuyết = giá trị ngay sau nó`
- ffill: `thay giá trị khuyết = giá trị ngay trước nó`

In [9]:
df_filled_0 = df.fillna(0)
df_filled_0.isnull().sum()
df_filled_0.tail()

,rank,finalWorth,category,personName,source,industries,countryOfCitizenship,selfMade,status,gender,lastName,date
2635,2540,1000,Healthcare,Yu Rong,Health clinics,Healthcare,China,True,D,M,Yu,4/4/2023 5:01
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",Beer,Food & Beverage,United States,False,E,M,Yuengling,4/4/2023 5:01
2637,2540,1000,Manufacturing,Zhang Gongyun,Tyre manufacturing machinery,Manufacturing,China,True,R,M,Zhang,4/4/2023 5:01
2638,2540,1000,Real Estate,Zhang Guiping & family,Real estate,Real Estate,China,True,D,M,Zhang,4/4/2023 5:01
2639,2540,1000,Diversified,Inigo Zobel,Diversified,Diversified,Philippines,False,R,M,Zobel,4/4/2023 5:01

In [10]:
df_bfill = df.bfill()
df_bfill.isnull().sum()

rank                    0
finalWorth              0
category                0
personName              0
source                  0
industries              0
countryOfCitizenship    0
selfMade                0
status                  0
gender                  0
lastName                0
date                    0
dtype: int64

In [11]:
df_ffill = df.ffill()
df_ffill.isnull().sum()

rank                    0
finalWorth              0
category                0
personName              0
source                  0
industries              0
countryOfCitizenship    0
selfMade                0
status                  0
gender                  0
lastName                0
date                    0
dtype: int64

# Ép kiểu
- dtypes
- Series.astype('<kiểu dữ liệu>')
- pd.to_numeric(<cột>): `Để panda tự chọn kiểu phù hợp`

In [12]:
df.dtypes

rank                     int64
finalWorth               int64
category                object
personName              object
source                  object
industries              object
countryOfCitizenship    object
selfMade                  bool
status                  object
gender                  object
lastName                object
date                    object
dtype: object

In [ ]:
df_ffill.age = pd.to_numeric(df_ffill.age)
df_ffill.age.dtype

In [ ]:
df_ffill.birthYear = df_bfill.birthYear.astype("int")
df_ffill.birthYear.dtype

# Dữ liệu vòng lặp
- df['ten cot'].duplicated().sum()
- df['ten cot'].drop_duplicates()

In [19]:
df_dup = df
df_dup.duplicated().sum()

np.int64(0)

In [ ]:
# Xóa cả hàng trùng
df_dup = df_dup.drop_duplicates()
df_dup.duplicated().sum()

np.int64(0)

In [ ]:
df_dup[df_dup["rank"].duplicated()]

In [ ]:
df_dup.drop_duplicates(subset="rank")